<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Feedback Confirmation</title>
<link href="style.css" type="text/css" rel="stylesheet">
</head>
<body id = "news-confirmation">
	<div class="grid">
		<header>
			<h2>Adopt A Senior</h2>
		</header>

		<nav class="main">
		</nav>
		<div class="body" id="news-confirmation">
			<h2>Thank you!</h2>
			<p>Your submission has been recorded, keep an eye out for it on this page!</p>
		</div>

	<footer>
    <p>We are all in this together </p>
   </footer>
   <script type="text/javascript" src="script.js"></script>
</body>
</html>
